<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rSm-5g-pti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="kSX-HZ-0vL">
            <objects>
                <tableViewController id="Kap-mF-cIE" customClass="ItemTableViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQe-Kx-5WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="n6W-yi-35r" customClass="ItemTableViewCell" customModule="InventoryPnP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6W-yi-35r" id="zUT-fr-Yae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-YI-PRR">
                                            <rect key="frame" x="8" y="8" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-dA-gAx">
                                            <rect key="frame" x="8" y="34" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="hLu-YI-PRR" id="PJZ-r5-qgV"/>
                                    <outlet property="nameLabel" destination="JiK-dA-gAx" id="qxl-rX-Np5"/>
                                    <segue destination="Nu3-HM-nIV" kind="show" identifier="ItemDetailSegue" id="oJ1-Gl-hh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kap-mF-cIE" id="HK8-4p-RCt"/>
                            <outlet property="delegate" destination="Kap-mF-cIE" id="FbQ-Oi-lcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j08-Iz-Zae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-q2-2my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="342"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="GyA-Ou-hhO">
            <objects>
                <viewController id="Nu3-HM-nIV" customClass="ItemDetailViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0be-1m-jcK"/>
                        <viewControllerLayoutGuide type="bottom" id="hm2-MQ-w76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmM-5r-wAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-r1-7zf">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-zb-co2">
                                <rect key="frame" x="20" y="103" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-p4-KgK">
                                <rect key="frame" x="20" y="143" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-Vs-5Xh">
                                <rect key="frame" x="20" y="172" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ps-zb-co2" firstAttribute="leading" secondItem="KmM-5r-wAx" secondAttribute="leadingMargin" id="40H-cC-Fml"/>
                            <constraint firstItem="sXq-p4-KgK" firstAttribute="leading" secondItem="KmM-5r-wAx" secondAttribute="leadingMargin" id="DI5-Gp-Ldl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ps-zb-co2" secondAttribute="trailing" id="GXu-EJ-Ief"/>
                            <constraint firstItem="gdz-r1-7zf" firstAttribute="top" secondItem="0be-1m-jcK" secondAttribute="bottom" constant="10" id="HtX-5U-1xV"/>
                            <constraint firstItem="CRt-Vs-5Xh" firstAttribute="leading" secondItem="KmM-5r-wAx" secondAttribute="leadingMargin" id="MRE-uF-BdZ"/>
                            <constraint firstItem="8Ps-zb-co2" firstAttribute="top" secondItem="gdz-r1-7zf" secondAttribute="bottom" constant="8" id="UGw-QF-rkL"/>
                            <constraint firstItem="gdz-r1-7zf" firstAttribute="trailing" secondItem="KmM-5r-wAx" secondAttribute="trailingMargin" id="Zd3-JM-WgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXq-p4-KgK" secondAttribute="trailing" id="aQg-Vw-qUP"/>
                            <constraint firstItem="gdz-r1-7zf" firstAttribute="leading" secondItem="KmM-5r-wAx" secondAttribute="leadingMargin" id="kZw-LU-ixW"/>
                            <constraint firstItem="sXq-p4-KgK" firstAttribute="top" secondItem="8Ps-zb-co2" secondAttribute="bottom" constant="19" id="keu-dc-Oso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRt-Vs-5Xh" secondAttribute="trailing" id="tAA-Ui-tEH"/>
                            <constraint firstItem="CRt-Vs-5Xh" firstAttribute="top" secondItem="sXq-p4-KgK" secondAttribute="bottom" constant="8" id="vc8-TO-EKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="CRt-Vs-5Xh" id="ymD-z1-l7e"/>
                        <outlet property="idLabel" destination="8Ps-zb-co2" id="urX-Kx-tCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-M2-JYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wk-8L-Ik2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSm-5g-pti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLq-HK-7Nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kap-mF-cIE" kind="relationship" relationship="rootViewController" id="AWC-tW-dUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-bV-w90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIU-tE-UzO">
            <objects>
                <viewController id="AdX-bg-fqB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRA-zz-seE"/>
                        <viewControllerLayoutGuide type="bottom" id="TFn-lS-pzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCr-Z3-Brn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-Sz-fhK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add item" id="5cd-jd-NoZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWX-jk-Z6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1043"/>
        </scene>
    </scenes>
</document>
