<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rSm-5g-pti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="kSX-HZ-0vL">
            <objects>
                <tableViewController id="Kap-mF-cIE" customClass="ItemTableViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQe-Kx-5WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="n6W-yi-35r" customClass="ItemTableViewCell" customModule="InventoryPnP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6W-yi-35r" id="zUT-fr-Yae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-YI-PRR">
                                            <rect key="frame" x="8" y="8" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-dA-gAx">
                                            <rect key="frame" x="8" y="34" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="hLu-YI-PRR" id="PJZ-r5-qgV"/>
                                    <outlet property="nameLabel" destination="JiK-dA-gAx" id="qxl-rX-Np5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kap-mF-cIE" id="HK8-4p-RCt"/>
                            <outlet property="delegate" destination="Kap-mF-cIE" id="FbQ-Oi-lcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="j08-Iz-Zae">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7KB-kB-dot">
                            <connections>
                                <segue destination="4P1-Mp-q0Q" kind="presentation" id="huL-1X-6ak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-q2-2my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="342"/>
        </scene>
        <!--Add item-->
        <scene sceneID="YK4-4s-yc5">
            <objects>
                <viewController id="nyO-G0-14h" customClass="ItemAddViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxn-LS-Mgg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1j-jw-FZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tU-bx-lDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rab-bN-r0Z">
                                <rect key="frame" x="20" y="148" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-T7-OvW">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rab-bN-r0Z" firstAttribute="leading" secondItem="7tU-bx-lDp" secondAttribute="leadingMargin" id="9ZA-MT-uRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rab-bN-r0Z" secondAttribute="trailing" id="Bmf-Zz-51X"/>
                            <constraint firstItem="Uut-T7-OvW" firstAttribute="top" secondItem="rab-bN-r0Z" secondAttribute="bottom" constant="8" id="f4e-rB-0be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uut-T7-OvW" secondAttribute="trailing" id="hb2-sV-kBJ"/>
                            <constraint firstItem="Uut-T7-OvW" firstAttribute="leading" secondItem="7tU-bx-lDp" secondAttribute="leadingMargin" id="kAA-oX-ka8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add item" id="ve6-lJ-f2N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrv-R3-fIS">
                            <connections>
                                <segue destination="gxk-NC-RDS" kind="unwind" unwindAction="cancelToItemTable:" id="skB-nZ-fgw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rnf-qw-1if">
                            <connections>
                                <segue destination="gxk-NC-RDS" kind="unwind" unwindAction="saveItemToDB:" id="tWt-kd-wh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="wrv-R3-fIS" id="z3L-oX-39h"/>
                        <outlet property="nameTextField" destination="Uut-T7-OvW" id="49j-gM-9uL"/>
                        <outlet property="saveButton" destination="Rnf-qw-1if" id="OWh-1x-tus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE2-o0-Y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxk-NC-RDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wk-8L-Ik2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSm-5g-pti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLq-HK-7Nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kap-mF-cIE" kind="relationship" relationship="rootViewController" id="AWC-tW-dUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-bV-w90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAB-hr-Odj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P1-Mp-q0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJi-MD-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyO-G0-14h" kind="relationship" relationship="rootViewController" id="SVz-IA-76X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAQ-oM-1OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="342"/>
        </scene>
    </scenes>
</document>
