<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U5o-9r-EGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="kSX-HZ-0vL">
            <objects>
                <tableViewController id="Kap-mF-cIE" customClass="ItemTableViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQe-Kx-5WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="n6W-yi-35r" customClass="ItemTableViewCell" customModule="InventoryPnP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6W-yi-35r" id="zUT-fr-Yae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-dA-gAx">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-L7-fxA">
                                            <rect key="frame" x="126" y="51.5" width="46" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Lt-WWN">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="DbL-hu-q6p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-VO-903">
                                            <rect key="frame" x="97" y="51.5" width="27" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kSh-Lt-WWN" firstAttribute="leading" secondItem="zUT-fr-Yae" secondAttribute="leadingMargin" constant="-8" id="8Vd-d4-snE"/>
                                        <constraint firstItem="JiK-dA-gAx" firstAttribute="leading" secondItem="kSh-Lt-WWN" secondAttribute="trailing" constant="8" id="Krh-W2-P6r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uzp-VO-903" secondAttribute="bottom" constant="16" id="RRf-H7-yvV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JiK-dA-gAx" secondAttribute="trailing" id="WKw-8E-cue"/>
                                        <constraint firstItem="aYS-L7-fxA" firstAttribute="leading" secondItem="Uzp-VO-903" secondAttribute="trailing" constant="2" id="mgL-es-RTu"/>
                                        <constraint firstItem="Uzp-VO-903" firstAttribute="leading" secondItem="kSh-Lt-WWN" secondAttribute="trailing" constant="8" id="qXw-4h-do0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aYS-L7-fxA" secondAttribute="bottom" constant="16" id="rlG-Wg-K5i"/>
                                        <constraint firstItem="JiK-dA-gAx" firstAttribute="top" secondItem="zUT-fr-Yae" secondAttribute="topMargin" id="uol-4f-SuI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kSh-Lt-WWN" secondAttribute="bottom" constant="-8" id="ysx-fL-Mch"/>
                                        <constraint firstItem="kSh-Lt-WWN" firstAttribute="top" secondItem="zUT-fr-Yae" secondAttribute="topMargin" constant="-8" id="zDV-J6-SJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="kSh-Lt-WWN" id="DQ9-cE-JQG"/>
                                    <outlet property="nameLabel" destination="JiK-dA-gAx" id="qxl-rX-Np5"/>
                                    <outlet property="strengthLabel" destination="Uzp-VO-903" id="FiJ-Kh-g9Z"/>
                                    <segue destination="oJI-ma-tZC" kind="presentation" identifier="editItem" id="RAf-yd-zMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kap-mF-cIE" id="HK8-4p-RCt"/>
                            <outlet property="delegate" destination="Kap-mF-cIE" id="FbQ-Oi-lcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j08-Iz-Zae">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Main" id="DkZ-ki-frO">
                            <connections>
                                <segue destination="U5o-9r-EGZ" kind="presentation" id="ECm-ev-Rgo"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ycc-YG-0LJ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Weapons"/>
                            <connections>
                                <segue destination="Ewc-VO-JgL" kind="show" identifier="selectCategoryFilterItems" id="UxA-fK-HCs"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7KB-kB-dot">
                            <connections>
                                <segue destination="oJI-ma-tZC" kind="presentation" identifier="addItem" id="fA0-P4-wIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RlF-hV-W1G">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="categoryButton" destination="ycc-YG-0LJ" id="0yF-Td-C8D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-q2-2my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZE8-WO-CaB">
            <objects>
                <viewController id="U5o-9r-EGZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQn-pS-OWV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnc-YY-hSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlD-Y9-GUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-dX-DKO">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <state key="normal" title="SELECT SET"/>
                                <connections>
                                    <segue destination="Ou5-LX-ydS" kind="presentation" id="nYC-Kc-K0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-5u-hiC">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <state key="normal" title="VIEW ITEMS"/>
                                <connections>
                                    <segue destination="rSm-5g-pti" kind="presentation" id="VFX-At-2n3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xw-5u-hiC" firstAttribute="top" secondItem="Lya-dX-DKO" secondAttribute="bottom" constant="100" id="1OR-yd-emg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xw-5u-hiC" secondAttribute="trailing" id="2dv-ce-Sa8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lya-dX-DKO" secondAttribute="trailing" id="4nP-QU-Z48"/>
                            <constraint firstItem="1Xw-5u-hiC" firstAttribute="leading" secondItem="tlD-Y9-GUg" secondAttribute="leadingMargin" id="64n-Ri-0n9"/>
                            <constraint firstItem="Lya-dX-DKO" firstAttribute="leading" secondItem="tlD-Y9-GUg" secondAttribute="leadingMargin" id="FHw-00-qb3"/>
                            <constraint firstItem="Lya-dX-DKO" firstAttribute="top" secondItem="NQn-pS-OWV" secondAttribute="bottom" constant="190" id="GTL-lj-Vrt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aug-RM-JRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wk-8L-Ik2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSm-5g-pti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLq-HK-7Nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kap-mF-cIE" kind="relationship" relationship="rootViewController" id="AWC-tW-dUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-bV-w90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="342"/>
        </scene>
        <!--Item Add Table View Controller-->
        <scene sceneID="EAq-jg-fYt">
            <objects>
                <tableViewController id="kTd-Kb-GBi" customClass="ItemAddTableViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xsn-F3-eqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemAddTableViewCell" rowHeight="90" id="8jb-HL-6CT" customClass="ItemAddTableViewCell" customModule="InventoryPnP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jb-HL-6CT" id="EDC-th-eUL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-pN-JqA">
                                            <rect key="frame" x="8" y="18" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-jc-Qmy">
                                            <rect key="frame" x="8" y="44" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qno-jc-Qmy" secondAttribute="trailing" id="0Uo-ek-ebr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AbL-pN-JqA" secondAttribute="trailing" id="FZE-FH-ebD"/>
                                        <constraint firstItem="Qno-jc-Qmy" firstAttribute="leading" secondItem="EDC-th-eUL" secondAttribute="leadingMargin" id="HFT-2H-jbP"/>
                                        <constraint firstItem="AbL-pN-JqA" firstAttribute="leading" secondItem="EDC-th-eUL" secondAttribute="leadingMargin" id="Hyi-VZ-CvB"/>
                                        <constraint firstItem="AbL-pN-JqA" firstAttribute="top" secondItem="EDC-th-eUL" secondAttribute="topMargin" constant="10" id="SRz-hh-Prm"/>
                                        <constraint firstItem="Qno-jc-Qmy" firstAttribute="top" secondItem="AbL-pN-JqA" secondAttribute="bottom" constant="5" id="lhl-Gt-dye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="insertTextField" destination="Qno-jc-Qmy" id="yUR-P0-U5L"/>
                                    <outlet property="nameLabel" destination="AbL-pN-JqA" id="X2C-ba-H8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTd-Kb-GBi" id="fJf-Lb-VHM"/>
                            <outlet property="delegate" destination="kTd-Kb-GBi" id="Qu5-xB-Mwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b1U-RD-qeU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iN8-3Q-zej">
                            <connections>
                                <segue destination="uuY-3Q-wBK" kind="unwind" unwindAction="cancelToItemTable:" id="4a7-XQ-GCA"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MmX-Aa-OHn">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Choose category"/>
                            <connections>
                                <segue destination="mLN-hL-Zbn" kind="show" id="Sst-PS-DSU"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sv5-8c-oAu">
                            <connections>
                                <segue destination="uuY-3Q-wBK" kind="unwind" unwindAction="saveItemToDB:" id="Uhw-SS-KpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="iN8-3Q-zej" id="hDz-QP-t2K"/>
                        <outlet property="categoryButton" destination="MmX-Aa-OHn" id="J0d-KS-w1m"/>
                        <outlet property="saveButton" destination="sv5-8c-oAu" id="1bF-1S-teO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz8-Dh-f4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uuY-3Q-wBK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2601" y="342"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="eSi-RU-tB1">
            <objects>
                <viewController id="Ewc-VO-JgL" customClass="CategoryViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBP-b4-rjK"/>
                        <viewControllerLayoutGuide type="bottom" id="EsL-1m-uw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nps-pe-kcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-XK-i2X">
                                <rect key="frame" x="20" y="20" width="560" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nps-pe-kcK" id="ymS-yW-JIS"/>
                                    <outlet property="delegate" destination="Nps-pe-kcK" id="2IO-wT-Ilo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="setCategory" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-9n-ody">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <segue destination="rSm-5g-pti" kind="presentation" identifier="setCategory" id="6Up-zV-c9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojq-9n-ody" firstAttribute="leading" secondItem="Nps-pe-kcK" secondAttribute="leadingMargin" id="DxO-IR-j55"/>
                            <constraint firstItem="KDb-XK-i2X" firstAttribute="top" secondItem="FBP-b4-rjK" secondAttribute="bottom" id="ihZ-jx-cbs"/>
                            <constraint firstItem="ojq-9n-ody" firstAttribute="top" secondItem="KDb-XK-i2X" secondAttribute="bottom" constant="30" id="ndy-VG-UUF"/>
                            <constraint firstItem="KDb-XK-i2X" firstAttribute="leading" secondItem="Nps-pe-kcK" secondAttribute="leadingMargin" id="tXp-SP-ddZ"/>
                            <constraint firstItem="KDb-XK-i2X" firstAttribute="trailing" secondItem="Nps-pe-kcK" secondAttribute="trailingMargin" id="utu-ab-uVW"/>
                            <constraint firstItem="ojq-9n-ody" firstAttribute="trailing" secondItem="Nps-pe-kcK" secondAttribute="trailingMargin" id="yzs-AO-kyX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="KDb-XK-i2X" id="MQr-ui-D5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ss-Qv-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tL-gq-Ief">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJI-ma-tZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KY6-5F-ndM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTd-Kb-GBi" kind="relationship" relationship="rootViewController" id="W9U-Si-kij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="256-Le-tCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="342"/>
        </scene>
        <!--Set Table View Controller-->
        <scene sceneID="a4O-Bd-Ntd">
            <objects>
                <tableViewController id="qVG-b2-wIa" customClass="SetTableViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ti-fm-l0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="90" id="GJJ-eP-u6P" customClass="SetTableViewCell" customModule="InventoryPnP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJJ-eP-u6P" id="r7R-nG-WIF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-xj-pvS">
                                            <rect key="frame" x="16" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDp-xj-pvS" firstAttribute="leading" secondItem="r7R-nG-WIF" secondAttribute="leadingMargin" constant="8" id="JNx-9x-HxQ"/>
                                        <constraint firstItem="CDp-xj-pvS" firstAttribute="top" secondItem="r7R-nG-WIF" secondAttribute="topMargin" constant="12" id="PV0-cz-waW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="setLabel" destination="CDp-xj-pvS" id="LrS-OD-mvT"/>
                                    <segue destination="U5o-9r-EGZ" kind="presentation" identifier="setSet" id="KxD-pq-FNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVG-b2-wIa" id="HWr-rC-jkn"/>
                            <outlet property="delegate" destination="qVG-b2-wIa" id="arV-tI-pUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RfR-zg-3Ms">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="5Mf-eV-9gn">
                            <connections>
                                <segue destination="U5o-9r-EGZ" kind="presentation" id="hK2-Ly-x8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuH-Mw-dLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyt-PI-oEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou5-LX-ydS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVj-y1-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVG-b2-wIa" kind="relationship" relationship="rootViewController" id="SVo-Op-X2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-kX-Qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1087"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="toa-7L-bMZ">
            <objects>
                <viewController id="mLN-hL-Zbn" customClass="CategoryViewController" customModule="InventoryPnP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COI-tD-IIb"/>
                        <viewControllerLayoutGuide type="bottom" id="NKQ-kp-6jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cog-6G-1z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-4I-sya">
                                <rect key="frame" x="20" y="20" width="560" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cog-6G-1z7" id="Qx1-p5-kIB"/>
                                    <outlet property="delegate" destination="Cog-6G-1z7" id="eiQ-A3-wiL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="setCategory" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Wb-xUT">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <segue destination="oJI-ma-tZC" kind="presentation" id="mbl-x4-y7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTg-4I-sya" firstAttribute="top" secondItem="COI-tD-IIb" secondAttribute="bottom" id="DFR-C1-yS0"/>
                            <constraint firstItem="pTg-4I-sya" firstAttribute="leading" secondItem="Cog-6G-1z7" secondAttribute="leadingMargin" id="FF8-3l-FfH"/>
                            <constraint firstItem="Qfz-Wb-xUT" firstAttribute="trailing" secondItem="Cog-6G-1z7" secondAttribute="trailingMargin" id="VYu-A4-hdq"/>
                            <constraint firstItem="Qfz-Wb-xUT" firstAttribute="top" secondItem="pTg-4I-sya" secondAttribute="bottom" constant="30" id="ZOp-rp-qyJ"/>
                            <constraint firstItem="pTg-4I-sya" firstAttribute="trailing" secondItem="Cog-6G-1z7" secondAttribute="trailingMargin" id="bh3-jH-sFE"/>
                            <constraint firstItem="Qfz-Wb-xUT" firstAttribute="leading" secondItem="Cog-6G-1z7" secondAttribute="leadingMargin" id="j8p-Yq-4EY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="pTg-4I-sya" id="eM4-c0-jqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-zo-gdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-486"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Up-zV-c9B"/>
        <segue reference="ECm-ev-Rgo"/>
        <segue reference="mbl-x4-y7Y"/>
    </inferredMetricsTieBreakers>
</document>
